{
  "name": "fct",
  "version": "0.1.0",
  "dependencies": [
    "freetype",
    "harfbuzz",
    "boost",
    "bullet3",
    {
      "name": "vulkan",
      "platform": "windows"
    },
    {
      "name": "physx",
      "platform": "windows"
    },
    {
      "name": "glfw3",
      "platform": "windows"
    },
    {
      "name": "vulkan-headers",
      "platform": "android"
    }
  ]
}
